src/SqlFlex.Ui/ConnectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SqlFlex.Ui.ViewModels"
        mc:Ignorable="d"
        Height="400" Width="220"
        d:DesignWidth="400" d:DesignHeight="220"
        x:Class="SqlFlex.Ui.ConnectWindow"
        x:DataType="vm:ConnectViewModel"
        x:CompileBindings="True"
        Title="ConnectWindow">
    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" Margin="5">
        <Label Grid.Column="0" Grid.Row="0">Platform</Label>
        <TextBox Text="{Binding Provider}" IsEnabled="False" Grid.Column="1" Grid.Row="0"></TextBox>
        <Label Grid.Column="0" Grid.Row="1">Host name</Label>
        <TextBox Text="{Binding Host}" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Grid.Column="0" Grid.Row="2">User</Label>
        <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Grid.Column="0" Grid.Row="3">Password</Label>
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="3" PasswordChar="*"></TextBox>
        <Label Grid.Column="0" Grid.Row="4">Database</Label>
        <TextBox Text="{Binding Database}" Grid.Column="1" Grid.Row="4"></TextBox>
        <Button Grid.Column="1" Grid.Row="5" Click="ConnectCommand">Connect</Button>
    </Grid>
</Window>
